<!DOCTYPE HTML>

<html>

	<head>
		<!-- Ceci est un commentaire -->
		<title>Ma première page</title>
		<meta charset="UTF-8"/>
		
		
		<link rel="stylesheet" type="text/css" href="/css/style.css"/>
		
		<style>
			
			h1
			{
				color:red;
				font-style:italic;
			}
			
		</style>

	</head>
		
	<body>
		<h1>bonjour monde</h1>
		 
		<h2>sous titre</h2><a href="http://www.google.fr" >ne pas cliquer</a>
		
		<img src="/images/dragon.jpg" alt="logo dragon"/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		
		<a href="http://www.google.fr" >&lt;o&gt; ne pas cliquer</a>
		
		<table style="border:1px solid black;">
			<tr>
				<th>aaa</th>
				<th>bbb</th>
				<th>xxx</th>

			</tr>
			<tr>
				<td>dfdsfsdfaa</td>
				<td>bb fdsfds f dsb</td>
				<td>xx sdf sdfx</td>
			</tr>
			<tr>
				<td>aaa</td>
				<td style="text-align:center;border:1px solid black;">bbb</td>
				<td>xxx</td>
			</tr>
		</table>
		
		
		
		<ul>
			<li>SPORT
				<ul>
					<li>Tennis : Un français en finale</li>
					<li>qsjdl sj dl</li>
					<li> ipia zzp </li>
				</ul>
			</li>
			<li>qsfkmqslqsd</li>
			<li>sjqlkd llksqj d</li>
			<li>lkqsmld kqsjdl</li>
		</ul>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <span style="color:red;">eiusmod tempor incididunt</span> ut labore et dolore magna aliqua. 
			<br/>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
			<br/>
			Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		
		<div style="background:hotpink;color:#0000ff;">
			Ceci est un bloc de contenu
		</div>
		

		<script type="text/javascript" src="js/demo.js"></script>
				
		<script>
			console.log("hello");
		</script>
	</body>
</html>