﻿.rouge{
    border:3px red dashed;

}

body
{
    font-family:Arial;
}

header, nav, article, section, footer, aside
{
    border-radius:5px;
}

header, nav, section, footer {
    background-color:ActiveCaption;
    margin:5px;
    padding:5px;
}

header{
    _transform: rotate(45deg) scale(0.5);
    display:flex;
    align-items:center;
    position:relative;
}

header img
{
    width:150px;
    position:relative;
    animation:monAnime 3s linear 4 alternate ;
}

@keyframes monAnime
{
    0%
    {
        left:0px;
    }
    25%
    {
        left:250px;
    }
    50%
    {
        left:0px;
    }
    75%
    {
        left:250px;
    }
    100%
    {
        left:650px;
    }
}

header h1
{
    text-align:center;
    flex-grow:1;
}

nav ul{
    font-family:'8Pin Matrix';
    display:flex;
    flex-direction:row;
    padding:0;
}

nav ul li
{
    margin:10px;
    background-color:#c6e0fb;
    list-style-type : none;
}

.wrapper
{
    display:flex;
}

article
{
    transition : all 2s;
}

article:hover
{
    background:hotpink;
    -transform:scale(5) rotateZ(1080deg);
    -transform:rotateX(25deg) rotateY(25deg) translateZ(-500px);
}

#colonneGauche
{
    perspective:1000px;

    flex-grow:1;

    display:flex;
    flex-wrap:wrap;
    justify-content:space-around;
}

article
{
    padding:5px;
    margin:5px 0px;
    flex-basis:15em;
    background-color:#c6e0fb;
}

#colonneDroite
{
    flex-basis:17em;
}

@media screen and (max-width: 480px)
{
    #colonneDroite
    {
        display:none;
    }
}

@media print
{
    article{
        border:1px solid black;
    }

    img, nav, #colonneDroite
    {
        display:none;
    }
}