﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <header>
        <img src="" alt="logo" />
        <h1>Licornes et arcs en ciel</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Licornes</a></li>
            <li><a href="#">Arcs en ciel</a></li>
            <li><a href="#">Condiments pour licornes</a></li>
        </ul>
    </nav>

    <div>
        <section>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
            <article>
                <h2>Tout va bien</h2>
                <img src="images/licorne.bmp" />
                <p>
                    djlkq qsd kqsld kqsd ljkd ljq sdlqs
                    jdl qlsjdlqjsdl jlsqdkjsq kslqdj qsd
                    dqsd qs dj djq sjdoqijf kosq f
                </p>
            </article>
        </section>
        <section>
            <aside>
                <h2>Pub</h2>
                <p>De la pub...</p>
            </aside>
            <aside>
                <h2>Pub</h2>
                <p>De la pub...</p>
            </aside>
            <aside>
                <h2>Pub</h2>
                <p>De la pub...</p>
            </aside>
        </section>
    </div>
    <footer>
        <ul>
            <li>
                <a href="#">contact</a>
            </li>
            <li>
                <a href="#">conditions générales</a>
            </li>
            <li>
                <a href="#">recrutement</a>
            </li>
        </ul>
    </footer>
</body>
</html>
